import s from "./FAQ.module.css"

const Faq = () => {

    return (
        <>
            <div className={s.container}>
                <h1>
                    Частозадаваемые вопросы
                </h1>
                <h3>
                    1. Какую лицензию я получаю при покупке 3D-модели?
                    При покупке 3D-модели вы получаете лицензию на использование этой модели в коммерческих и некоммерческих проектах. Однако, пожалуйста, ознакомьтесь с нашими условиями использования, чтобы узнать подробности и ограничения лицензии.
                </h3>
                <h3>
                    2. Какие форматы файлов поддерживаются для 3D-моделей?
                    Мы предлагаем 3D-модели в различных форматах, включая OBJ, FBX, STL и другие популярные форматы. В описании каждой модели указаны поддерживаемые форматы файлов. Если вам нужен определенный формат, который не указан, свяжитесь с нами, и мы постараемся помочь вам.
                </h3>
                <h3>
                    3. Могу ли я возвратить или обменять приобретенную 3D-модель?
                    В соответствии с нашей политикой, все продажи 3D-моделей являются окончательными, и мы не предоставляем возможность возврата или обмена моделей. Пожалуйста, перед тем, как совершить покупку, убедитесь, что выбранная вами модель соответствует вашим требованиям.
                </h3>
            </div>
        </>
    );
}
export default Faq